fsIP 127.0.0.1
fsPort 20002
masterIP 127.0.0.1
nwID 1
msgPort 23010
syncPort 13010
nodeNum 1
appID 1
pixelBlockSize 64 64
blockThreshold 0
winX 100
winY 100
winWidth -1
winHeight -1
streamType SAGE_BLOCK_HARD_SYNC
nwProtocol TCP
asyncUpdate false
